<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - personal-site@localhost" uuid="d05928fe-1115-43b3-81b0-8fb23fd5ca8a">
    <database-info product="MySQL" version="5.6.19-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="personal-site"/>
      <table id="2" parent="1" name="about_me"/>
      <table id="3" parent="1" name="spring_tech"/>
      <table id="4" parent="1" name="messages"/>
      <column id="5" parent="2" name="info">
        <data-type>text</data-type>
      </column>
      <column id="6" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="7" parent="3" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="8" parent="3" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="4" name="messageId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="4" name="messagebody">
        <data-type>text</data-type>
      </column>
      <column id="11" parent="4" name="author">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="12" parent="4" name="messages_messageId_uindex">
        <columns>messageId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="13" parent="4" name="messages_messageId_uindex">
        <columns>messageId</columns>
        <underlying-index>messages_messageId_uindex</underlying-index>
      </key>
      <key id="14" parent="4" name="PRIMARY">
        <columns>messageId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>